"use strict";

// ЦЫКЛЫ

// ПРИМЕР 1
// При помощи цикла for выведите чётные числа от 2 до 10.
/* let num;
for (let i = 1; i <= 10; i++ ){
    if(i%2==0){
        console.log(i);
    }
} */

// ПРИМЕР 2
/* Перепишите код, заменив цикл for на while, без изменения поведения цикла. */
/* for (let i = 0; i < 3; i++) {
    alert( `number ${i}!` );
  } */
/* let i = 0;
while (i<3){
    alert( `number ${i}!` );
    i++;
} */

// ПРИМЕР 3
/* Напишите цикл, который предлагает prompt ввести число, большее 100. 
Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. 
Предусматривать обработку нечисловых строк в этой задаче необязательно. */

/* let num;

do {
  num = prompt("Введите число, большее 100?", 0);
} while (num <= 100 && num); */

// ПРИМЕР 4

/* let n = +prompt('ведите число');

nextPrime:
for (let i = 2; i <= n; i++) { // Для всех i...

  for (let j = 2; j < i; j++) { // проверить, делится ли число..
    if (i % j == 0) continue nextPrime; // не подходит, берём следующее
  }

  alert( i ); // простое число
} */
